[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bitcoin-monitor]
command=poetry run python -m examples.supervisor.monitor 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa --interval 30
directory=%(here)s/../..
autostart=true
autorestart=true
stderr_logfile=/tmp/bitcoin-monitor.err.log
stdout_logfile=/tmp/bitcoin-monitor.log
environment=PYTHONUNBUFFERED=1